// Mixins Here

.centerNav() {
    justify-content: space-around;
    align-items: center;
}

// Parametric Mixins
.signUpBtn (@fontColor, @backgroundColor) {
    color: @fontColor;
    background-color: @backgroundColor;
    font-size: 1.6rem;
    padding: 8px 10px;
    width: 40%;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    transition-duration: .8s;
}

.flex (@direction) {
    display: flex;
    flex-direction: @direction;
}